AppRepurposer/ApplyPatch.xaml

<phone:PhoneApplicationPage
    x:Class="AppRepurposer.ApplyPatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TelnetD Hijacker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Install TelnetD" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                    The following app will be targetted:-
                </TextBlock>
                <TextBlock Text="{Binding TargettedApp.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}">
                   
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                    <LineBreak/>
                    The current status of the operation:-
                </TextBlock>
                <TextBlock Name="StatusMessage" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}">

                </TextBlock>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="Confirm" Click="OnConfirm">Confirm</Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>