AppRepurposer/TargetApplication.xaml

<phone:PhoneApplicationPage
    x:Class="AppRepurposer.TargetApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TelnetD Hijacker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Target App" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Height="60" Visibility="{Binding Unavailable, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <TextBlock Margin="4" VerticalAlignment="Center" FontSize="25" Text="{Binding Name}"></TextBlock>
                            </Grid>
                            <Grid Margin="0,4,0,4" Height="56" Background="DarkSlateGray"  Visibility="{Binding Available, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Margin="4" VerticalAlignment="Center"  FontSize="25" Text="{Binding Name}"></TextBlock>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button  Visibility="{Binding Available, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Command="{Binding ElementName=ContentPanel, Path=DataContext.TargetAppCommand}"
                                             CommandParameter="{Binding}">Target</Button>
                                </StackPanel>
                            </Grid>
                                                
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>